<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NerdMiner-ESP32 installer</title>
    <meta
      name="description"
      content="Easily allow users to install Nerdminer-ESP32 firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #777;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
	
<p style="text-align: center;"><img src="diegooz_social.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="246" height="163" />Diegooz GitHub Web Projects<br /><br />Visit my <a href="https://diegopellacani.altervista.org/">Site/Blog</a><br />Visit my <a href="https://www.youtube.com/@PixelsSquad">YT Channel</a><br />Visit my <a href="https://github.com/Pixelssquad">Github page</a></p>

      <h1>NerdMiner-ESP32 Ideaspark web installer</h1>
      <p>Nerdminer on a IdeaSpark ESP32 16MB 1.9in ST7789 Display LCD TFT 170x320. <a href="https://s.click.aliexpress.com/e/_DdrhBOZ">Buy from Aliexpress</a>.</p>
      <br> <p>Select version</p>
      <ul class="radios">
         <li>
          <label><input type="radio" name="type" value="163" /> 1.6.3</label>
		</li>
		<li>
          <label><input type="radio" name="type" value="170pre" /> 1.7.0 pre</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
            Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
